KinectBoundingBox/BoundingBoxConfigControl.xaml

<UserControl x:Class="KinectBoundingBox.BoundingBoxConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ext="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:local="clr-namespace:KinectBoundingBox"
             DataContext="{Binding ViewModel, Source={StaticResource loader}}">
    <Border CornerRadius="10" Background="#EEEEEE" Margin="10" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <StackPanel>
                <Grid Margin="50" VerticalAlignment="Top">
                    <Border
                    BorderBrush="Black"
                    BorderThickness="10"
                    CornerRadius="5"
                    Width="{Binding BoundsDisplaySize}"
                    Height="{Binding BoundsDisplaySize}">
                    </Border>
                    <Ellipse
                    Width="30"
                    Height="30"
                    >
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding UserPointColor}"/>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform
                                X="{Binding TorsoOffsetX}"
                                Y="{Binding TorsoOffsetZ}"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
                <Grid 
                Width="{Binding BoundsDisplaySize}"
                VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Bounds Width:"/>
                    <ext:DecimalUpDown
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="1"
                    Minimum=".4"
                    Maximum="1.5"
                    Increment=".01"
                    Value="{Binding BoundsWidth}"
                    />
                    <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Bounds Depth:"/>
                    <ext:DecimalUpDown
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="1"
                    Minimum=".4"
                    Maximum="1.5"
                    Increment=".01"
                    Value="{Binding BoundsDepth}"
                    />
                    <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Text="Min Distance From Camera:"/>
                    <ext:DecimalUpDown
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="3"
                    Minimum=".5"
                    Maximum="2.0"
                    Increment=".01"
                    Value="{Binding MinDistanceFromCamera}"
                    />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>