KinectBoundingBox/BoundingBoxConfigControl.xaml

<UserControl x:Class="KinectBoundingBox.BoundingBoxConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ext="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:local="clr-namespace:KinectBoundingBox"
             DataContext="{Binding ViewModel, Source={StaticResource loader}}">
    <Grid Background="Black">

        <StackPanel>
            <Grid Margin="50" VerticalAlignment="Top">
                <Border
            BorderBrush="White"
            BorderThickness="10"
            CornerRadius="5"
            Width="{Binding BoundingBoxConfigWidth}"
            Height="{Binding BoundingBoxConfigDepth}"
            >
                    <TextBlock 
                        Foreground="#cccccc"
                        Text="{Binding BoundingBoxConfigDeviationZ}"/>
                </Border>

                <Ellipse
                Width="30"
                Height="30"
                >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding UserInRangeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform
                        X="{Binding BoundingBoxConfigDeviationX}"
                        Y="{Binding BoundingBoxConfigDeviationZ}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Grid>

            <Grid 
            Width="{Binding BoundingBoxConfigWidth}"
            VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>


                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{DynamicResource Label}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Box Width:"/>

                <ext:DecimalUpDown
                    HorizontalAlignment="Left"
                    Style="{DynamicResource BoxConfigDecimalUpDown}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Minimum=".4"
                    Maximum="1.5"
                    Increment=".01"
                    Value="{Binding UserBoxWidth}"
                    />


                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{DynamicResource Label}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Box Depth:"/>

                <ext:DecimalUpDown
                    HorizontalAlignment="Left"
                    Style="{DynamicResource BoxConfigDecimalUpDown}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Minimum=".4"
                    Maximum="1.5"
                    Increment=".01"
                    Value="{Binding UserBoxDepth}"
                    />

                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{DynamicResource Label}"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Text="Distance From Camera:"/>

                <ext:DecimalUpDown
                    HorizontalAlignment="Left"
                    Style="{DynamicResource BoxConfigDecimalUpDown}"
                    Grid.Column="0"
                    Grid.Row="3"
                    Minimum=".5"
                    Maximum="2.0"
                    Increment=".01"
                    Value="{Binding UserBoxDistanceFromCamera}"
                    />
                
                <Button
                    Command="{Binding SaveSettingsCommand}"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Content="Save"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
